.about {
    width: 900px;
    height: 500px;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-heading {
    width: fit-content;
    font-size: 30px;
}

.about-text {
    width: 100%;
    font-size: 17px;
    color: #ccc;
    margin-left: 20px;
}

.about-text-heading {
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about-image {
    width: 450px;
    height: 330px;
}

.about-chile {
    margin-left: 5px;
    width: 20px;
    height: 20px;
}

.text {
    margin-bottom: 40px;
}

.resume {
    background-color: #927ae8;
    color: #fff;
    font-weight: 500;
    width: fit-content;
    font-size: 18px;
    padding: 0.7rem 1rem;;  
    border-radius: 2px;
    text-decoration: none;
}

@media (max-width: 910px) {
    .about {
        width: 480px;
        height: 770px;
    }

    .about-container {
        flex-direction: column;
    }

    .about-image {
        width: 100%;
        height: 100%;
    }

    .about-text {
        width: 100%;
        margin: 20px 0 0 0;
    }
}

@media (max-width: 480px) {
    .about {
        width: 100%;
        height: 680px;
    }

    .about-heading {
        margin-left: 10px;
    }

    .about-container {
        flex-direction: column;
    }

    .about-text {
        width: 90%;
        font-size: 16px;
        margin: 20px 0 0 0;
        padding: 10px;
    }

    .resume {
        font-size: 14px;
        padding: 0.7rem;
    }
}